{
  "name": "bergwerk/bwrk-cache-cleaner",
  "type": "typo3-cms-extension",
  "description": "CLI Cache Cleaner for TYPO3",
  "homepage": "https://www.bergwerk.ag/",
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3 CMS", "cache"],
  "version": "1.5.3",
  "minimum-stability":"stable"
}